# MystoreProject

MyStoreProject/: .classpath  pom.xml
MyStoreProject/Configuration/: Config.properties
MyStoreProject/logo/: log4j.xml
MyStoreProject/src/main/java/com/mystore/actiondriver/: Action.java
MyStoreProject/src/main/java/com/mystore/base/: BaseClass.java  BeforeTest.java
MyStoreProject/src/main/java/com/mystore/dataprovider/: DataProviders.java
MyStoreProject/src/main/java/com/mystore/pageobjects/: AccountCreationPage.java  AddToCartpage.java  HomePage.java  IndexPage.java  LoginPage.java  addressPage.java  orderConfirmationPage.java  orderPage.java  orderSummary.java  payementPage.java  searchResultPage.java  shippingPage.java
MyStoreProject/src/main/java/com/mystore/utility/: NewExcelLibrary.java  log.java
MyStoreProject/src/test/java/com/mystore/testcases/: AccountCreationPageTest.java  IndexPageTest.java  homePageTest.java  loginPageTest.java  searchResultPageTest.java
raja01/: .project  pom.xml
raja01/Configuration/: Confi.properties
raja01/src/main/java/PageObject/: Base.java  PageConnexion.java
raja01/src/test/java/raja01/: ConnexionTest.java
